

body,html{
    margin: 0px;
    padding: 0px;
}

header{
        padding-left: 80px;
        padding-right: 50px;
        padding-top: 40px;
    nav{
        
        .navBarText{
            text-decoration: none;
            color: #3E3E3E;
            margin-left: 35px;
            font-weight: 600;
        }
        .logo{
            margin-right: 80px;
        }
        .getStarted{
            margin-left: 355px;
            margin-top: -20px;
        }
    }
}

section.home-section-1{
    margin-bottom: 150px;
    .slider{
        width: 100%;
    }
    .imgSlider{
        position: absolute;
        z-index: 2;
        width: 1100px;
        margin-top: -80px;
        margin-left: -100px;
    }
    #a1{
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: -30px;
        font-size: 16px;
        margin-left: -30px;
    }
    #p1{
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: -30px;
        margin-top: 0px;
        font-weight: 600;
    }
    #a2{
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: -30px;
        font-size: 16px;
        margin-left: 30px;
        
    }
    #p2{
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 30px;
        margin-top: 0px;
        font-weight: 600;
    }
        #a3{
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: -30px;
        font-size: 16px;
        margin-left: 22px ;
    }
    #p3{
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 22px ;
        margin-top: 0px;
        font-weight: 600;
    }
        #a4{
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: -30px;
        font-size: 16px;
        margin-left: 60px;
        
    }
    #p4{
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 60px;
        margin-top: 0px;
        font-weight: 600;
    }
}

section.home-section-2{
    margin-bottom: 150px;
    #section2H2{
        color: #3E3E3E;
        margin-left: 50px;
        margin-bottom: 30px;
        padding-right: 240px;
        margin-top: 100px;
        font-weight: 700;
    }
    #pSection2{
        color: #3E3E3E;
        font-size: 18px;
        margin-left: 50px;
        margin-bottom: 30px;
        padding-right: 100px;
    }
    #a1Section2{
        color: #FFA800;
        font-size: 18px;
        margin-left: 50px;
    }
    #section2Absolute{
        position: absolute;
        z-index: 2;
        margin-left: -625px;
        margin-top: 350px;
    }
    #playButton{
        position: absolute;
        z-index: 3;
        margin-left: -425px;
        margin-top: 410px;
    }
}

section.home-section-3{
    margin-bottom: 150px;
    .prelative-box{
        h2{
            text-align: center;
            margin-bottom: 100px;
        }
        .sec3Icon{
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .sec3Tittle{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-top: 20px;
        }
        .sec3Caption{
            font-size: 16px;
            color: #626262;
            text-align: center;
            padding-left: 70px;
            padding-right: 70px;
        }
        .content-box{
            margin-right: 5px;
            margin-left: 5px;
        }
    }
}

section.home-section-4{
    margin-bottom: 150px;
    #sec4Img1{
        width: 100%;
        padding-left: 100px;
    }
    #sec4Img2{
        position: absolute;
        z-index: 2;
        margin-left: -500px;
        margin-top: 30px;
    }
    #sec4H2{
        font-weight: 700;
        color: #3E3E3E;
        padding-right: 200px;
        margin-bottom: 25px;
        margin-top: 70px;
    }
    .content-box-sec4-1{
        margin-left: 100px;
    }
    #sec4TittleCaption{
        font-size: 20px;
        color: #626262;
        padding-right: 130px;
    }
    .sec4ListNumber{
        margin-left: -20px;
        width: 60px;
    }
    .sec4ListTittle{
        font-size: 16px;
        font-weight: 700;
        color: #3E3E3E;
    }
    .sec4ListCaption{
        font-size: 14px;
        color: #626262;
    }
}

section.home-section-5{
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 150px;
    #sec5Tittle{
        text-align: center;
        color: #3E3E3E;
        font-weight: 700;
        padding-left: 375px;
        padding-right: 375px;
        margin-bottom: 25px;
    }
    #sec5TittleCaption{
        color: #626262;
        font-size: 18px;
        margin-bottom: 25px;
        text-align: center;
    }
    .content1{
        margin-bottom: 130px;
        margin-right: -50px;
    }
    .content5{
        margin-top: 45px;
        width: 100%;
    }
    .sec5Absolut1{
        z-index: 2;
        position: absolute;
        top: 210px;
        left: 20px;
    }
    .sec5Absolut2{
        z-index: 2;
        position: absolute;
        top: 625px;
        left: 20px;
    }
    .sec5Absolut5{
        z-index: 2;
        position: absolute;
        top: 625px;
        left: 20px;
    }
    .sec5BuildingType1{
        z-index: 3;
        position: absolute;
        top: 240px;
        left: 60px;
    }
    .price1{
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 245px;
        left: 140px;
    }
    .propertyName1{
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 275px;
        left: 140px;
    }
    .propertyLocation1{
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 305px;
        left: 140px;
    }
    .bath1{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 345px;
        left: 90px;
    }
    .bed1{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 345px;
        left: 200px;
    }
    .size1{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 345px;
        left: 300px;
    }
    
    .sec5BuildingType2{
        z-index: 3;
        position: absolute;
        top: 660px;
        left: 60px;
    }
    .price2{
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 665px;
        left: 140px;
    }
    .propertyName2{
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 695px;
        left: 140px;
    }
    .propertyLocation2{
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 725px;
        left: 140px;
    }
    .bath2{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 90px;
    }
    .bed2{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 200px;
    }
    .size2{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 300px;
    }
    .sec5BuildingType5{
        z-index: 3;
        position: absolute;
        top: 660px;
        left: 60px;
    }
    .price5{
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 665px;
        left: 140px;
    }
    .propertyName5{
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 695px;
        left: 140px;
    }
    .propertyLocation5{
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 725px;
        left: 140px;
    }
    .bath5{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 90px;
    }
    .bed5{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 200px;
    }
    .size5{
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 760px;
        left: 300px;
    }
}