body,
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}

header {
    padding-top: 20px;

    nav {
        ul {
            margin: 0;
            padding: 0;

            li {
                display: inline;
            }

        }

        .navBarText {
            text-decoration: none;
            color: #3E3E3E;
            margin-left: 35px;
            font-weight: 600;
        }

        @media only screen and (max-width: 600px) {
            .navBarText {
                display: block;
                padding: 10px;
                background-color: #282F65;
                border: 1px solid #FFA800;
                text-align: center;
                padding-left: 0px;
                margin-left: 0;
                color: white;
            }
        }

        .logo {
            margin-left: 10px;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                margin-bottom: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .getStarted {
            // margin-left: 355px;
            margin-top: -20px;
            float: right;
        }

        @media only screen and (max-width: 600px) {
            .getStarted {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
        }

    }
}

.nopadding {
    padding: 0;
    margin: 0;
}

section.home-section-1 {
    margin-bottom: 150px;

    .slider {
        width: 100%;
        z-index: 3;
    }

    @media only screen and (max-width: 600px) {
        .slider {
            top: 0%;
        }
    }

    .sec1Rectangle {
        width: 100%;
        height: 100px;
        background-color: white;
        position: absolute;
        z-index: 3;
        margin-top: -45px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
    }

    @media only screen and (max-width: 600px) {
        .sec1Rectangle {
            width: 80%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 10px grey;
            z-index: 0;
            position: relative;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    #a1 {
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 30px;
    }

    #p1 {
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 30px;
        margin-top: 50px;
        font-weight: 600;
    }

    #a2 {
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: 15px;
        font-size: 16px;
        margin-left: 30px;

    }

    #p2 {
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 30px;
        margin-top: 50px;
        font-weight: 600;
    }

    #a3 {
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: 15px;
        font-size: 16px;
        margin-left: 22px;
    }

    #p3 {
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 22px;
        margin-top: 50px;
        font-weight: 600;
    }

    #a4 {
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: 15px;
        font-size: 16px;
        margin-left: 60px;
    }

    #p4 {
        position: absolute;
        z-index: 3;
        font-size: 18px;
        margin-left: 60px;
        margin-top: 50px;
        font-weight: 600;
    }

    #a5 {
        position: absolute;
        z-index: 3;
        color: #AEAEAE;
        margin-top: 15px;
        font-size: 16px;
        margin-left: 60px;
    }

    @media only screen and (max-width: 600px) {

        #a1,
        #p1 {
            margin-left: auto;
            margin-right: auto;
            top: 0px;
            left: 20%;
        }

        #a2,
        #p2 {
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            left: 20%;
        }

        #a3,
        #p3 {
            margin-left: auto;
            margin-right: auto;
            top: 200px;
            left: 20%;
        }

        #a4,
        #p4 {
            margin-left: auto;
            margin-right: auto;
            top: 300px;
            left: 20%;
        }

        #a5 {
            margin-left: auto;
            margin-right: auto;
            top: 400px;
            left: 25%;
        }
    }
}

section.home-section-2 {
    margin-bottom: 150px;

    #section2H2 {
        color: #3E3E3E;
        margin-left: 50px;
        margin-bottom: 30px;
        margin-top: 100px;
        font-weight: 700;
        max-width: 400px;
    }

    #pSection2 {
        color: #3E3E3E;
        font-size: 18px;
        margin-left: 50px;
        margin-bottom: 30px;
        max-width: 490px;
    }

    @media only screen and (max-width: 600px) {

        #pSection2,
        #section2H2 {
            margin-right: 50px;
        }
    }


    #a1Section2 {
        color: #FFA800;
        font-size: 18px;
        margin-left: 50px;
    }

    #section2Img {
        width: 100%;
        padding-right: 50px;
    }

    .sec2-container-box {
        width: 80%;
        height: 100px;
        background-color: white;
        position: absolute;
        z-index: 3;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        top: 90%;
        left: 45px;
    }

    #playButton {
        position: absolute;
        z-index: 3;
        left: 30%;
        top: 95%;
    }

    @media only screen and (max-width: 600px) {

        #section2Img {
            padding-right: 0px;
            margin-top: 50px;
        }

        #playButton {
            left: 20%;
        }
    }
}

section.home-section-3 {
    margin-bottom: 150px;

    .prelative-box {
        h2 {
            text-align: center;
            margin-bottom: 100px;
        }

        .sec3Icon {
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .sec3Tittle {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-top: 20px;
        }

        .sec3Caption {
            font-size: 16px;
            color: #626262;
            text-align: center;
            padding-left: 70px;
            padding-right: 70px;
        }

        .content-box {
            margin-right: 5px;
            margin-left: 5px;
        }
    }
}

section.home-section-4 {
    margin-bottom: 150px;

    #sec4Img1 {
        width: 100%;
        padding-left: 50px;
    }

    #sec4Img2 {
        position: absolute;
        z-index: 2;
        width: 100%;
        left: 5%;
        top: 10%;
    }

    @media only screen and (max-width: 600px) {

        #sec4Img1 {
            width: 90%;
        }

        #sec4Img2 {
            width: 90%;
        }
    }

    .content-box-sec4-1 {
        margin-left: 100px;
    }

    #sec4H2 {
        font-weight: 700;
        color: #3E3E3E;
        margin-bottom: 25px;
        margin-top: 70px;
        max-width: 465px;
    }


    #sec4TittleCaption {
        font-size: 20px;
        color: #626262;
        max-width: 540px;
    }

    .sec4ListNumber {
        position: relative;
        width: 55px;
        left: -20px;

    }

    .sec4ListTittle {
        font-size: 16px;
        font-weight: 700;
        color: #3E3E3E;
    }

    .sec4ListCaption {
        font-size: 14px;
        color: #626262;
        max-width: 530px;
    }

    @media only screen and (max-width: 600px) {

        .content-box-sec4-1 {
            margin-left: 50px;
            margin-right: 50px;
        }
        .sec4ListTittle{
            margin-top: 10px;
        }
    }
}

section.home-section-5 {
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 150px;

    #sec5Tittle {
        text-align: center;
        color: #3E3E3E;
        font-weight: 700;
        margin-bottom: 25px;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    #sec5TittleCaption {
        color: #626262;
        font-size: 18px;
        margin-bottom: 25px;
        text-align: center;
    }

    .content1 {
        margin-top: 5px;
        margin-bottom: 105px;
        width: 100%;
    }

    .content5 {
        margin-top: 20px;
        width: 100%;
    }

    .sec5-container-box1{
        width: 80%;
        height: 150px;
        background-color: white;
        position: absolute;
        z-index: 3;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        top: 30%;
        left: 10%;
    }

    .sec5-container-box2{
        width: 80%;
        height: 150px;
        background-color: white;
        position: absolute;
        z-index: 3;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        top: 80%;
        left: 10%;
    }

    .sec5-container-box5{
        width: 80%;
        height: 150px;
        background-color: white;
        position: absolute;
        z-index: 3;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        top: 80%;
        left: 10%;
    }
    @media only screen and (max-width: 600px) {
        .sec5-container-box5{
            
        }
    }

    .sec5BuildingType1 {
        z-index: 3;
        position: absolute;
        top: 32%;
        left: 15%;
    }

    .price1 {
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 32%;
        left: 34%;
    }

    .propertyName1 {
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 35%;
        left: 34%;
    }

    .propertyLocation1 {
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 39%;
        left: 34%;
    }

    .bath1 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 44%;
        left: 20%;
    }

    .bed1 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 44%;
        left: 45%;
    }

    .size1 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 44%;
        left: 72%;
    }

    .sec5BuildingType2 {
        z-index: 3;
        position: absolute;
        top: 82%;
        left: 15%;
    }

    .price2 {
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 82%;
        left: 34%;
    }

    .propertyName2 {
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 85%;
        left: 34%;
    }

    .propertyLocation2 {
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 89%;
        left: 34%;
    }

    .bath2 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 20%;
    }

    .bed2 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 45%;
    }

    .size2 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 72%;
    }

    .sec5BuildingType5 {
        z-index: 3;
        position: absolute;
        top: 82%;
        left: 15%;
    }

    .price5 {
        font-size: 16px;
        color: #FFA800;
        font-weight: 700;
        z-index: 3;
        position: absolute;
        top: 82%;
        left: 35%;
    }

    .propertyName5 {
        font-size: 16px;
        font-weight: 700;
        color: #282F65;
        z-index: 3;
        position: absolute;
        top: 85%;
        left: 35%;
    }

    .propertyLocation5 {
        font-size: 16px;
        color: #AEAEAE;
        z-index: 4;
        position: absolute;
        top: 89%;
        left: 34%;
    }

    .bath5 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 20%;
    }

    .bed5 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 45%;
    }

    .size5 {
        font-size: 16px;
        color: #626262;
        z-index: 3;
        position: absolute;
        top: 94%;
        left: 72%;
    }

    .sec5ViewMore {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
    }
}